{
  "name": "content-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "test:services": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=__tests__/services --passWithNoTests",
    "validate": "npx tsx src/lib/validator/index.ts"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
